##############################
#                            #
# Ansible / Tower managed on #
#                            #
##############################

.include ../../bootstraped_ssl_files/My-Local-Ansible-Intermediate-CA-2/openssl.cnf

[ req ]
default_bits=4096
prompt=no
req_extensions=req_ext
distinguished_name=dn
#
[ dn ]
C=FR
ST=state
L=city
O=Local Ansible
OU=Local Dev IT
emailAddress=contact@your.domain.tld
CN=my-end-certificate-3.domain.tld
#
[ req_ext ]
subjectAltName=@alt_names
#
[ alt_names ]
DNS.1=my-end-certificate-3.domain.tld
DNS.2=127.0.0.1
DNS.3=localhost
DNS.4=my-website.tld
